{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    // `node` is here for `vite.config.ts`, which runs in Node and reads
    // `process.env`. It is the one file in the project that is not browser code.
    "types": ["vite/client", "node"],

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    // `src/i18n/en.json` defines the copy key set, and importing it as a module
    // is what turns that into a type: a key no catalogue defines becomes a
    // compile error at the call site rather than `undefined` on screen. The
    // import in `copy.ts` is `import type`, so the file itself is erased and
    // never reaches a bundle built for another language.
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src", "vite.config.ts", "vite-plugin-copy.ts", "vitest.setup.ts"]
}
